# CWRUMapper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/cwru/students/cwrumapper/: ExampleInstrumentedTest.java  RepositoryTest.java  RouteTest.java  RouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cwru/students/cwrumapper/: DayChooserDialogFragment.java  DayItineraryEditFragment.java  DayItineraryEditRecyclerViewAdapter.java  EditEventActivity.java  EditItineraryActivity.java  GuestSignInActivity.java  ItineraryMainAdapter.java  LengthPickerFragment.java  MainActivity.java  MapActivity.java  MyDayItineraryEditRecyclerViewAdapter.java  Router.java  SignInActivity.java  SlidingBottomSheetBehavior.java  StartTimePickerFragment.java
app/src/main/java/edu/cwru/students/cwrumapper/Archived/: ConverterCalendar.java  ConverterDayItinerary.java  ConverterEvent.java  ConverterItinerary.java  Map.java  Router.java
app/src/main/java/edu/cwru/students/cwrumapper/user/: Building.java  ConverterCalendar.java  ConverterDayItinerary.java  ConverterEvent.java  ConverterItinerary.java  DaoAccess.java  DaoLocations.java  DataTypeConverter.java  DayItinerary.java  Event.java  FileManager.java  Itinerary.java  Location.java  LocationsDatabase.java  Map.java  Repository.java  Route.java  Router.java  Student.java  User.java  UserDatabase.java
app/src/main/java/edu/cwru/students/cwrumapper/user/Archived/: Building.java  Map.java  Router.java
app/src/main/res/layout/: activity_edit_event.xml  activity_edit_itinerary.xml  activity_guest_sign_in.xml  activity_main.xml  activity_sign_in.xml  content_edit_itinerary.xml  fragment_dayitineraryedit.xml  fragment_dayitineraryedit_list.xml  fragment_length_picker.xml  info_window.xml  item_event_main.xml
app/src/main/res/menu/: menu_edit_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/cwru/students/cwrumapper/: DayItineraryUnitTest.java  EventUnitTest.java  ExampleUnitTest.java  ItineraryUnitTest.java  LocationUnitTest.java  RepositoryTest.java  RouteUnitTest.java  RouterUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
