<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        map:uiCompass="true"
        map:zOrderOnTop="false"
        tools:context="edu.cwru.students.cwrumapper.MapActivity" />

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:outlineProvider="bounds"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        map:cardElevation="16dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/gray5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/next_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4sp"
                    android:text="@string/next_event_none_remain"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/next_event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/gray5"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16sp"
                        android:paddingTop="16sp"
                        android:paddingEnd="16sp"
                        android:text="@string/up_next_text"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_edit"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_action_edit"
                        android:paddingVertical="3sp"
                        android:text="@string/button_edit_text"
                        android:textColor="@color/black" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_itinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp" />

                <TextView
                    android:id="@+id/text_placeholder_itinerary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:text="@string/ipsum5" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>